# -

PROJECT             = Hello
BUILD_D             ?= build
APP_BIN             = $(BUILD_D)/$(PROJECT)
APP_SOURCES         = $(shell find src -name '*.c')
APP_OBJS            = $(patsubst %.c,$(BUILD_D)/%.o,$(APP_SOURCES))
COMMON_CFLAGS       = -Iinc/ -Wall
CFLAGS              += $(COMMON_CFLAGS)
CFLAGS              += $(COMMON_CFLAGS)
CC		    = clang

ifneq ($(V),)
  SILENCE           =
else
  SILENCE           = @
endif

SHOW_COMMAND        := @printf "%-15s%s\n"
SHOW_CC             := $(SHOW_COMMAND) "[ $(CC) ]"
SHOW_CLEAN          := $(SHOW_COMMAND) "[ CLEAN ]"

all: $(APP_BIN)
.PHONY: all

$(APP_BIN): $(APP_OBJS)
	$(SHOW_CC) $@
	$(SILENCE)$(CC) -o $@ $(APP_OBJS)

$(BUILD_D)/%.o: %.c
	$(SHOW_CC) $@
	$(SILENCE)mkdir -p $(dir $@)
	$(SILENCE)$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(SHOW_CLEAN) $(BUILD_D)
	$(SILENCE)rm -rf $(BUILD_D)
.PHONY: clean



